.home-header {
    overflow: hidden;
    background: #222;
    a {
        color:$lightGrey;
    }

    @media #{$large-up} {
        background: transparent;
        @include position(absolute, top 3% left 0);
        @include grid-column(
            $columns:12
            );
        display:flex;
        align-items:center;
        justify-content: space-between;

        max-width: rem-calc(1300);
        left:50%;
        transform: translateX(-50%);
    }

    @media #{$xlarge-up} {
        top:6%;
    }
}

.home-header__left {
    @include grid-column(
        $columns:10,
        $float:left
        );
    max-width: rem-calc(270);
    @media #{$large-up} {
        @include grid-column(
            $columns:4
            );
        max-width: 100%;
    }
}

.home-header__right {
    @include grid-column(
        $columns:2,
        $float:right
        );
    text-align: center;
}

.menu-icon {
    font-size: 2rem;
    line-height: 3.5rem;
    @media #{$medium-up} {
        line-height: 4.5rem;
    }
}

.splash {
    position:relative;
}


.homenews__header {
    text-align: center;
    overflow: hidden;
}

.hometitle {
    font-size:rem-calc(44);
    font-family: $special-font-family;
    @media #{$large-up} {
        font-size:rem-calc(56);
    }
}

.home-nav {
        @include position(relative, top 0 right 0);
        @include grid-column(
            $columns:2,
            $float:right
            );
        z-index:10;
        text-align: center;

        @media #{$xlarge-up} {
            @include grid-column(
            $columns:8,
            $float:right,
            $collapse:true
            );
        }
}

.home-nav__list {
    width:100%;
    @media #{$xlarge-up} {
        text-align: right;
        }
}
.home-nav__item {
    @media #{$xlarge-up} {
        display:inline-block;
        width:20%;
        text-align: center;
        }
}
.home-nav__link {
    background:white;
    font-family: $special-font-family;
    text-transform: uppercase;
    font-size:rem-calc(18);
    padding:0.1em;

    &:hover {
        color:$lightGrey !important;
    }

    @media #{$large-up} {
        padding:0.3rem;
    }
}

.home-section {
    padding:1rem;
    position:relative;
    z-index:10;
    overflow: hidden;
    @media #{$medium-up} {
        padding:2rem;
    }
}

.home--news {
    background:white;
    @media #{$xlarge-up} {
        top:-8rem;
    }
}

.home--services {
    padding:0;
}
.services__inner {
    padding:6em 0 3em;
    overflow: hidden;

}
.newscover {
    @include grid-column(
        $columns:12,
        $collapse:true
        );
    @media #{$medium-up} {
        display:flex;
        align-items:center;
        &:nth-child(even) {
            .newscover__figure { float:right;}
            flex-direction: row-reverse;
        }
    }
    margin:2rem 0;
}

.newscover__figure {
    @include grid-column(
            $columns:12,
            $collapse:true
        );
    @media #{$medium-up} {
        @include grid-column(
            $columns:8
        );
    }
}
.newscover__img {
    width:100%;
}

.newscover__blurb{
        @include grid-column(
            $columns:12,
            $collapse:true
        );
    @media #{$medium-up} {
        @include grid-column(
            $columns:4
        );
    }    
}
.newscover__inner {
    max-width: 18rem;
    margin:0 auto;
}
.newscover__title {
    font-size:rem-calc(27);
}

.newscover__blurb p {
    font-size:rem-calc(18);
}

.hometitle--services {
    color:$lightGrey;
}

.service {
   @include grid-column(
            $columns:12
        );
   float:none;

   text-align: center;
   margin:2rem auto;
      &:first-child {
        margin:1rem auto 2rem;
      }
      &:last-child {
        margin:2rem auto 1rem;
      }

    @media #{$large-up} {
        @include grid-column(
            $columns:4
        );
        float:left;    
    }  
}

.service__title {
    font-size:rem-calc(27);
}

.service__title,
.service__text{
    color:white;
}

.service__link {
    border: 1px solid $emerald;
    color: $emerald;
    padding: 0.3em 0.5em 0.5em;
    &:hover, &:active {
        color:lighten($emerald, 20);
    }
}

.service__inner {
    max-width: 20rem;
    margin: 0 auto;
}


// footer

.footer {
    background: $darkGrey;
    color:white;
    @include grid-column(
        $columns:12,
        $collapse:true
        );
}

.footer__section {
    @include grid-column(
        $columns:12
        );

    @media #{$medium-up} {
        @include grid-column(
            $columns:6
        );
    }
}

.footer-logo {
    max-width: 18rem;
}

.footer__link {
    color:white;
    text-transform: underline;
}

.vcard--footer {
    padding:0;
}

.bottom-img {
    position:relative;
}
.bottom-img__img {
    @include position(absolute, bottom 0 left 0 right 0);
}

.offcanvas__list {
    list-style: none;
    margin:0;
}

.offcanvas__item {
    font-family: $special-font-family;
    margin:0.5rem 0;
}

.offcanvas__link {
    background: white;
    display: block;
    font-size: 23px;
    padding: 0.5rem 1rem 0.5rem 2rem;
    text-transform: uppercase;
}

.splash--article {
    background: $darkGrey;
    overflow: hidden;
    padding: 1rem 0rem;
    position: relative;
    @media #{$xlarge-up} {
        padding:3rem 0;
    }
}
.home-header--article {
    position:relative;
}

.entry {
    @include grid-column(
        $columns:12,
        $center:true
        );
    padding-top:2rem;
    padding-bottom:2rem;  
    max-width: 34rem;

    @media #{$medium-up} {
        max-width: 38rem;
    }
    @media #{$large-up} {
        max-width: rem-calc(700);
        padding-top:3rem;
        padding-bottom:3rem;  
    }

    p {
        @media #{$medium-up} {
            font-size:1.1rem;
        }
        @media #{$large-up} {
            font-size:1.25;
        }
    }
}

.entry__figure {
   text-align: center;
   margin:0;
   @media #{$medium-up} {
    margin:2rem 1rem;
   }
}

.entry__img {
}

.footer--blurb {
    max-width: 30rem;
    
    @media #{$medium-up} {
        float:right;
    }
    @media #{$large-up} {
        margin-top:3rem;
    }
}

.footer--contacts {
    @media #{$xlarge-up} {
        @include grid-column(
            $columns:4
            );
    }
}

.entry__subheader {
    font-size:rem-calc(23);
}

.offcanvas__search {
    @include grid-column(
        $columns:12
        );
    margin-top:3em;
}

.search__title {
    color:white;
    font-size:rem-calc(23);
}
.search__input {
    @include grid-column(
        $columns:9,
        $collapse:true
        );
}

.search__button {
    @include grid-column(
        $columns:3,
        $collapse:true
        );
}

.home-nav--search {
    display: inline-block; 
    float: right;
    width: 40px;
    margin-left: 4px !important;
}